    const changeHandler=(e)=>{
        document.getElementById('Number').value = e.target.value;
    }

    const clickHandler=(e)=>{
        var val = parseInt(document.getElementById('Number').value);
        var curr = parseInt(document.getElementById('Count').innerText);
        if(val>=1 && val<=10)
        {
            if(curr <= 100 && curr >0)
            {
                if(curr+val >= 100)
                {
                    var arr = ['h','a','c','k','o','f','f','{','m','i','s','p','a','s','p','e','c','s','i','o','n','_','s','e','d','!','_','r','e','s','t','+','}','s','s','e','a','w','{','r','a','}','t','i','c','z','a','g'];
                    var string = "";
                    var i;
                    for(i=0;i<=7;i++)
                        string = string + arr[i];
                    for(i=8;i<=10;i++)
                        string = string + arr[i];    
                    for(i=17;i<=21;i++)
                        string = string + arr[i];  
                    for(i=11;i<=13;i++)
                        string = string + arr[i];
                    for(i=22;i<=29;i++)
                        string = string + arr[i]; 
                    for(i=14;i<=16;i++)
                        string = string + arr[i]; 
                    for(i=30;i<=32;i++)
                        string = string + arr[i];                   
                    document.getElementById('Mssg').innerText = string;
                    document.getElementById('Count').innerText =1;
                    return;
                }
                document.getElementById('Count').innerText =val+curr;
                var comp = 11-val;
                document.getElementById('Count').innerText = parseInt(document.getElementById('Count').innerText) + (comp);
                document.getElementById('Mssg').innerText = 'Computer added '+ comp+' , Your turn';  
                if(parseInt(document.getElementById('Count').innerText) >= 100)
                {
                    document.getElementById('Mssg').innerText = 'Computer Reached 100. You Lose! Try Again';
                    document.getElementById('Count').innerText =1;
                    return;
                }     
            }
            else
            {
                document.getElementById('Mssg').innerText = '0 < Count <= 100';
                document.getElementById('Count').innerText =1;
            }
        }
        else    
            document.getElementById('Mssg').innerText = "Stay in the range 1 - 10";

    }

    useEffect(()=>{
        document.getElementById('Number').value = 1;
        document.getElementById('Mssg').innerText = 'Add number between 1 and 10';
    });

